.container {
    padding-left: 80px;
    padding-right: 80px;
    max-width: 1920px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    overflow: hidden;
}
.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}
.grid-row_small {
    margin-left: -5px;
    margin-right: -5px;
}
.grid-row_small .grid-item {
    padding-left: 5px;
    padding-right: 5px;
}

.grid-item {
    padding-left: 16px;
    padding-right: 16px;
}
.grid-item_6x {
    flex: 0 0 50%;
    max-width: 50%;
}
.grid-item_12x {
    flex: 0 0 100%;
    max-width: 100%;
}

.grid-content {
    max-width: 460px;
    height: 100%;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;
}

.field {
    background: transparent;
    min-height: 42px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 3px;
    padding-top: 3px;
    border: 1px solid #FFF;
    font-size: 16px;
    color: #FFF;
}
textarea.field {
    padding-top: 10px;
}
.field:focus {
    outline: none;
}

.mb-10 {
    margin-bottom: 10px;
}